<?xml version="1.0" encoding="UTF-8"?>

<interface>
  <!-- interface-requires gtk+ 3.8 -->
  <template class="IrAppLoading" parent="GtkDialog">
    <property name="title" translatable="yes">Loading</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <child>
      <object class="GtkBox" id="loadingbox">
				<property name="visible">True</property>
<!--        <child>
					<object class="GtkProgressBar" id="loadingbar">
						<property name="visible">True</property>
					</object>
				</child>-->
				<child>
					<object class="GtkButton" id="loadingquit">
						<property name="visible">True</property>
						<property name="label">OK</property>
					</object>
				</child>
      </object>
    </child>
  </template>
</interface>